{
  "manifest_version": 2,
  "name": "UACH-SEGA-Average",
  "version": "1.0.0",
  "description": "Calcula el promedio de un estudiante en UACH SEGA Kardex",
  "author": "Jonás Perusquía Morales",
  "icons": {
    "32": "icons/icon.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.sega.uach.mx/sega/kardex/*"],
      "js": ["jquery.slim.min.js", "average.js"]
    }
  ]
}
